##########################################################################################################
# Items

item.shagecraft.omni_multimeter.name=调试用万用表
item.shagecraft.forge_hammer.name=锻造锤
item.shagecraft.saw.name=青铜锯
item.shagecraft.flat_file.name=平锉
item.shagecraft.fire_tongs.name=火钳
item.shagecraft.wind_flag.name=小旗
item.shagecraft.gloves.name=石棉手套
item.shagecraft.iron_pipe.name=铁吹管

item.shagecraft.slag.name=炉渣
item.shagecraft.iron_cluster.name=海绵铁簇
item.shagecraft.clinker.name=硅酸盐水泥熟料
item.shagecraft.dust_sodium_carbonate.name=碳酸钠粉末
item.shagecraft.dust_potassium_carbonate.name=碳酸钾粉末
item.shagecraft.raw_glass_material.name=玻璃原料粉

item.shagecraft.cut_iron_rubbish.name=铁碎屑

item.shagecraft.burnt_stone_slab.name=煅烧石板材

item.shagecraft.cut_wrought_iron_ingot.name=切割锻铁锭
item.shagecraft.cut_iron_ingot.name=切割低合金锻钢锭
item.shagecraft.cut_pig_iron_ingot.name=切割生铁锭

item.shagecraft.iron_rubbish.name=含铁废料

item.shagecraft.iron_ingot.name=低合金锻钢锭
item.shagecraft.iron_small_plate.name=低合金锻钢大板
item.shagecraft.iron_big_plate.name=低合金锻钢板

item.shagecraft.wrought_iron_ingot.name=锻铁锭
item.shagecraft.wrought_iron_small_plate.name=锻铁大板
item.shagecraft.wrought_iron_big_plate.name=锻铁板

item.shagecraft.pig_iron_ingot.name=生铁锭
item.shagecraft.pig_iron_small_plate.name=生铁大板
item.shagecraft.pig_iron_big_plate.name=生铁板

item.shagecraft.glass_mould_block.name=玻璃吹制模具(方块)

##########################################################################################################
# Blocks

tile.building.fine_clay.name=堆砌精致黏土块
tile.building.scorched_clay.name=焦裂的黏土块

tile.gravity.charcoal.name=木炭碎块
tile.gravity.iron_oxide.name=铁矿碎块
tile.gravity.calcite.name=石灰石碎块
tile.gravity.dust.name=灰烬块

tile.mechanic.clay_furnace_bottom.name=黏土炼铁炉底
tile.mechanic.bronze_tube.name=炼铁炉通气管
tile.mechanic.blower.name=鼓风箱
tile.mechanic.iron_ore_slag.name=铁矿渣结块
tile.mechanic.forge.name=锻造台
tile.mechanic.forge_furnace.name=锻炉
tile.mechanic.forge_furnace_lit.name=锻炉
tile.mechanic.water_pool.name=水池
tile.mechanic.filing_table.name=锉削台
tile.mechanic.saw_table.name=切割台
tile.mechanic.concrete_mixer.name=混凝土搅拌盆
tile.mechanic.glass_melting_furnace.name=玻璃熔窑
tile.mechanic.glass_melting_furnace_input.name=玻璃熔窑燃烧室
tile.mechanic.glass_melting_furnace_output.name=玻璃熔窑出液口
tile.mechanic.glass_mould.name=玻璃吹制槽

tile.steam.steam_pipe.name=蒸汽管道
tile.steam.boiler.name=锅炉
tile.steam.forge_hammer.name=蒸汽锻造锤

###############################################################################################################
# Fluids
fluid.half_molten_glass=半熔融态玻璃

##########################################################################################################
# Creative Tabs

itemGroup.tabShage=傻哥工艺

##########################################################################################################
# Gui
gui.forge_furnace.name=锻炉
gui.glass_melting_furnace_input.name=玻璃熔窑燃烧室
