##########################################################################################################
# Items

item.minecraftology.omni_multimeter.name=调试用万用表
item.minecraftology.forge_hammer.name=锻造锤
item.minecraftology.saw.name=青铜锯
item.minecraftology.flat_file.name=平锉

item.minecraftology.slag.name=炉渣
item.minecraftology.iron_cluster.name=海绵铁簇

item.minecraftology.cut_iron_rubbish.name=铁碎屑

item.minecraftology.cut_wrought_iron_ingot.name=切割铸铁锭
item.minecraftology.cut_iron_ingot.name=切割低密度钢锭
item.minecraftology.cut_pig_iron_ingot.name=切割生铁锭

item.minecraftology.iron_rubbish.name=含铁废料

item.minecraftology.iron_ingot.name=低密度钢锭
item.minecraftology.iron_small_plate.name=低密度钢大板
item.minecraftology.iron_big_plate.name=低密度钢板

item.minecraftology.wrought_iron_ingot.name=铸铁锭
item.minecraftology.wrought_iron_small_plate.name=铸铁大板
item.minecraftology.wrought_iron_big_plate.name=铸铁板

item.minecraftology.pig_iron_ingot.name=生铁锭
item.minecraftology.pig_iron_small_plate.name=生铁大板
item.minecraftology.pig_iron_big_plate.name=生铁板

##########################################################################################################
# Blocks

tile.building.fine_clay.name=堆砌精致黏土块
tile.building.scorched_clay.name=焦裂的黏土块

tile.gravity.charcoal.name=木炭碎块
tile.gravity.iron_oxide.name=铁矿碎块
tile.gravity.calcite.name=石灰石碎块
tile.gravity.dust.name=灰烬块

tile.mechanic.clay_furnace_bottom.name=黏土炼铁炉底
tile.mechanic.bronze_tube.name=炼铁炉通气管
tile.mechanic.blower.name=鼓风箱
tile.mechanic.iron_ore_slag.name=铁矿渣结块
tile.mechanic.forge.name=锻造台
tile.mechanic.forge_furnace.name=锻炉
tile.mechanic.water_pool.name=水池
tile.mechanic.filing_table.name=锉削台
tile.mechanic.saw_table.name=切割台

##########################################################################################################
# Creative Tabs

itemGroup.tabMCL=傻氏矿艺学

##########################################################################################################